<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="recipe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="red-sec">
            <div class="call">
                <h4>Call:</h4>
                <p>+1235 456 6779 909</p>
            </div>
            <div class="red-nav">
                <nav>
                    <ul>
                        <li><a href="#">Item</a></li>
                        <li><a href="">Log in</a></li>
                        <li><a href="">Register</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="green-sec">
        <h3>logo Gusto</h3>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Price</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <section class="sec1">
        <h1>Gourmet Gusto</h1>
        <h3>Welcome to our delicious food paradise</h3>
        <div class="inputs">
            <input type="text" placeholder="place order">
            <input type="text" placeholder="enter location">
            <input type="text" placeholder="Search..." class="search-input">
        </div>
        <div class="big-board">
            <h3>Here is your menu!</h3>
            <div class="line"></div>
            <div class="board">
                <div>
                    <img src="IMG/leaf_soup.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae nisi voluptatum fugit vero facilis aspernatur hic, id similique dolore reprehenderit, saepe animi quasi! Hic corrupti eligendi fugit aspernatur deleniti repellendus!</p>
                    <button class="btn btn1">Learn More</button>
                </div>
                <div>
                    <img src="IMG/burger.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae nisi voluptatum fugit vero facilis aspernatur hic, id similique dolore reprehenderit, saepe animi quasi! Hic corrupti eligendi fugit aspernatur deleniti repellendus!</p>
                    <button class="btn btn2">Learn More</button>
                </div>
                <div>
                    <img src="IMG/honey.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae nisi voluptatum fugit vero facilis aspernatur hic, id similique dolore reprehenderit, saepe animi quasi! Hic corrupti eligendi fugit aspernatur deleniti repellendus!</p>
                    <button class="btn btn3">Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="blur">
            <h2>Order Now!</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum blanditiis quas deserunt delectus aperiam nisi, reprehenderit vitae officiis mollitia. Rem nobis incidunt qui, voluptatibus consequuntur error cupiditate exercitationem laborum dolores?
            </p>
            <div class="pack">
                <img src="IMG/foodie.jpg" alt="">
                <img src="IMG/pasta.jpg" alt="">
                <img src="IMG/rice.jpg" alt="">
                <img src="IMG/spices.jpg" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="one">
            <div>
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Price</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h4>Policies</h4>
                <ul>
                    <li><a href="#">Privacy Policies</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Buy</a></li>
                </ul>
                </div>
            <div>
                <h4>About Us</h4>
                <p>
                    Lorem ipsum it.epturi maiores tempore perferendis modi fugit recusandae commodi praesentium vitae necessitatibus consectetur laudantium quaerat.
                </p>
            </div>
            <div>
                <h4>Follow Us</h4>
            </div>
        </div>
        <div class="two">
            <p>&copy; 2024 Company Name. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>